.QWidget {
   background-color: #dcdef5;
}

QLineEdit[echoMode="2"] {
    lineedit-password-character: 9679;
}

QPushButton {
    background-color: #acaaee;
    border-width: 1px;
    border-color: #1874cd;
    border-style: solid;
    border-radius: 4;
    padding: 4px;
    min-height: 2.5ex;
}

QPushButton:hover {
   background-color: #8c9df0;
}

QPushButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: #74abe1;
}

QLabel, QAbstractButton {
    font: bold;
}

.mandatory {
    color: #2a2ca5;
}

QStatusBar QLabel {
   font: normal;
}

QStatusBar::item {
    border-width: 1;
    border-color: #1874cd;
    border-style: solid;
    border-radius: 2;
}

QComboBox, QLineEdit, QSpinBox, QTextEdit, QListView, QDateEdit, QDateTimeEdit {
    background-color: #dcddff;
    selection-color: white; 
    selection-background-color: #6b75c1;

    border-width: 1px;
    padding: 3px;
    border-style: solid;
    border-color: #1874cd;
    border-radius: 5px;
}

QListView {
    show-decoration-selected: 1;
}

QListView::item:hover {
    background-color: #b3bbf5;
}

QFrame, QMainWindow, QFormBase, QGridLayout {
    background-color: #dcddff;
}

QFrame QFrame {
    border: none
}

QLineEdit:focus, QFrame:focus {
    border-width: 2px;
    padding: 2px;
}

QLabel {
    border: none;
    padding: 4px 0px;
    background: none;
}

QToolTip {
    border: 2px solid #1874cd;
    padding: 5px;
    border-radius: 3px;
    opacity: 200;
}

QRadioButton:hover, QCheckBox:hover {
    background-color: #b3bbf5;
}

QDialogButtonBox {
    button-layout: 0;
}
